spring.datasource.url=jdbc:mysql://199.244.49.27:3306/sigecap?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sigecap_user
spring.datasource.password=S1g3c4p2021$
server.servlet.context-path=/sigecaprest

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

#multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#security
jwt.secret=sigecaprest

URL_PATH_BASE_ATTACHMENT=/data/sigecap/
